---
working: "/home/{{ ansible_user }}/tekton_working"
tekton_namespace: tekton-pipelines
tekton_cli_repo: https://github.com/tektoncd/cli
tekton_release_url: "{{ tekton_cli_repo }}/releases/download"
tekton_cli_version: "0.25.0"
