---
- ansible.builtin.import_tasks: install_rhel.yml
  vars:
    architecture: "{{ architectures[ansible_facts.architecture] }}"
  when: ansible_facts.distribution_file_variety | lower == "redhat"

- ansible.builtin.import_tasks: install_ubuntu.yml
  vars:
    architecture: "{{ architectures[ansible_facts.architecture] }}"
  when: ansible_facts.distribution_file_variety | lower != "redhat"
