[defaults]
inventory = inventory
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
host_key_checking = False
interpreter_python = /usr/bin/python3
roles_path = ./roles
display_skipped_hosts = no
