---
- name: Deploy example app (nginx)
  hosts: controller
  gather_facts: false
  tasks:
    - name: deploy example
      import_role:
        name: setup_cluster
        tasks_from: deploy_example_app
