---
harbor_release_name: harbor
harbor_namespace: harbor
harbor_node_port: 30003
harbor_domain: core.harbor.domain
harbor_host_path_dir: /opt/kube/harbor

harbor_pv:
  registry:
    name: registry
    storage: 5Gi
    host_path: "{{ harbor_host_path_dir }}/registry"
    label: registry
  chartmuseum:
    name: chartmuseum
    storage: 5Gi
    host_path: "{{ harbor_host_path_dir }}/chartmuseum"
    label: chartmuseum
  jobservice_jobLog:
    name: jobservice-log
    storage: 1Gi
    host_path: "{{ harbor_host_path_dir }}/jobservice_job_log"
    label: jobservice-log
  jobservice_scanDataExports:
    name: jobservice-scan
    storage: 1Gi
    host_path: "{{ harbor_host_path_dir }}/jobservice_scan"
    label: jobservice-scan
  database:
    name: database
    storage: 1Gi
    host_path: "{{ harbor_host_path_dir }}/database"
    label: database
  redis:
    name: redis
    storage: 5Gi
    host_path: "{{ harbor_host_path_dir }}/redis"
    label: redis
  trivy:
    name: trivy
    storage: 5Gi
    host_path: "{{ harbor_host_path_dir }}/trivy"
    label: trivy

harbor_pvc:
  registry:
    name: harbor-registry
    storage: 5Gi
    selector_label: "{{ harbor_pv.registry.label }}"
  chartmuseum:
    name: harbor-chartmuseum
    storage: 5Gi
    selector_label: "{{ harbor_pv.chartmuseum.label }}"
  jobservice_jobLog:
    name: harbor-jobservice
    storage: 1Gi
    selector_label: "{{ harbor_pv.jobservice_jobLog.label }}"
  jobservice_scanDataExports:
    name: harbor-jobservice-scandata
    storage: 1Gi
    selector_label: "{{ harbor_pv.jobservice_scanDataExports.label }}"
  database:
    name: database-data-harbor-database-0
    storage: 1Gi
    selector_label: "{{ harbor_pv.database.label }}"
  redis:
    name: data-harbor-redis-0
    storage: 5Gi
    selector_label: "{{ harbor_pv.redis.label }}"
  trivy:
    name: data-harbor-trivy-0
    storage: 5Gi
    selector_label: "{{ harbor_pv.trivy.label }}"

harbor_values:
  expose:
    type: nodePort
    nodePort:
      ports:
        https:
          nodePort: "{{ harbor_node_port }}"
    tls:
      auto:
        commonName: "{{ harbor_domain }}"
  externalURL: "https://{{ harbor_domain }}:{{ harbor_node_port }}"
  persistence:
    enabled: true
    persistentVolumeClaim:
      registry:
        existingClaim: "{{ harbor_pvc.registry.name }}"
        size: "{{ harbor_pvc.registry.storage }}"
      chartmuseum:
        existingClaim: "{{ harbor_pvc.chartmuseum.name }}"
        size: "{{ harbor_pvc.chartmuseum.storage }}"
      jobservice:
        jobLog:
          existingClaim: "{{ harbor_pvc.jobservice_jobLog.name }}"
          size: "{{ harbor_pvc.jobservice_jobLog.storage }}"
        scanDataExports:
          existingClaim: "{{ harbor_pvc.jobservice_scanDataExports.name }}"
          size: "{{ harbor_pvc.jobservice_scanDataExports.storage }}"
      database:
        existingClaim: "{{ harbor_pvc.database.name }}"
        size: "{{ harbor_pvc.database.storage }}"
      redis:
        existingClaim: "{{ harbor_pvc.redis.name }}"
        size: "{{ harbor_pvc.redis.storage }}"
      trivy:
        existingClaim: "{{ harbor_pvc.trivy.name }}"
        size: "{{ harbor_pvc.trivy.storage }}"
  harborAdminPassword: "Harbor12345"
