---
nerdctl_version: "1.2.0"
nerdctl_repo_url: "https://github.com/containerd/nerdctl/releases/download/v{{ nerdctl_version }}/nerdctl-{{ nerdctl_version }}-linux-amd64.tar.gz"
nerdctl_install_dir: /usr/local/bin
