---
- name: Uninstall harbor
  hosts: controller
  gather_facts: false
  tasks:
    - name: Uninstall harbor
      ansible.builtin.import_role:
        name: harbor
        tasks_from: uninstall

    - name: Delete persistentVolume and persistentVolumeClaim
      ansible.builtin.import_role:
        name: harbor
        tasks_from: delete_pv

- name: Delete host path and cert on remote nodes
  hosts: all
  gather_facts: false
  tasks:
    - name: Delete host path
      ansible.builtin.import_role:
        name: harbor
        tasks_from: delete_hostpath

    - name: Delete harbor CA cert in containerd
      ansible.builtin.import_role:
        name: containerd
        tasks_from: delete_cert
      vars:
        containerd_cert_src: /tmp/harbor.crt
        registry_name: "{{ harbor_domain }}"

    - name: Delete harbor CA cert in docker
      ansible.builtin.import_role:
        name: docker
        tasks_from: delete_cert
      vars:
        docker_cert_src: /tmp/harbor.crt
        registry_name: "{{ harbor_domain }}"
