---
- name: Make host path
  hosts: all
  gather_facts: false
  tasks:
    - name: Make host path
      ansible.builtin.import_role:
        name: harbor
        tasks_from: make_hostpath

- name: Install harbor
  hosts: controller
  gather_facts: false
  tasks:
    - name: Make persistenceVolume and persistentVolumeClaim
      ansible.builtin.import_role:
        name: harbor
        tasks_from: make_pv

    - name: Install harbor
      ansible.builtin.import_role:
        name: harbor
