---
name: Run pipeline for test playbooks

on:
  push:
    branches:
      - main
      - develop

jobs:
  start_ec2:
    uses: ./.github/workflows/start_ec2.yml
    secrets: inherit
  test_playbooks:
    uses: ./.github/workflows/test_playbooks.yml
    secrets: inherit
    needs:
      - start_ec2
  stop_ec2:
    uses: ./.github/workflows/stop_ec2.yml
    secrets: inherit
    needs:
      - start_ec2
      - test_playbooks
